# Dr_Freeze

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/hazegard/drfreeze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/hazegard/freezator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hazegard/drfreeze/: BatchUpdate.kt  Commands.kt  FreezeApplication.kt  ImageManager.kt  NotificationActionService.kt  NotificationManager.kt  NotificationUtils.kt  OnApplicationRemovedService.kt  OnBootService.kt  PackageManager.kt  PackageUtils.kt  PreferencesHelper.kt  SaveHelper.kt  StopBatchUpdateService.kt  Su.kt  UpdateImagesService.kt
app/src/main/java/fr/hazegard/drfreeze/exception/: NotRootException.kt
app/src/main/java/fr/hazegard/drfreeze/extensions/: AnimatedVectorDrawableCompat.kt  ApplicationInfoExtensions.kt  DrawableExtensions.kt  PackageManagerExtension.kt
app/src/main/java/fr/hazegard/drfreeze/injection/: AppComponent.kt  AppModule.kt  BroadcastModule.kt  DbModule.kt  IntentServiceModule.kt  SuModule.kt  SystemModule.kt
app/src/main/java/fr/hazegard/drfreeze/model/: PackageApp.kt  Pkg.kt
app/src/main/java/fr/hazegard/drfreeze/repository/: DbWrapper.kt
app/src/main/java/fr/hazegard/drfreeze/ui/: ListPackagesActivity.kt  ManageTrackedAppActivity.kt  NotRootActivity.kt  PackageAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  ShortcutDispatcherActivity.kt  SplashScreenActivity.kt  TrackedPackageAdapter.kt
app/src/main/java/fr/hazegard/freezator/: AppsManager.kt  Commands.kt  FreezatorUtils.kt  FreezeApplication.kt  MainActivity.kt  NotificationUtils.kt  OnBootService.kt  PackageApp.kt  PackageManager.kt  PackageUtils.kt  PreferencesHelper.kt  ProcessAdapter.kt  SaveHelper.kt  SharedPreferenceHelper.kt  Su.kt  SuProcess.kt
app/src/main/java/fr/hazegard/freezator/exception/: NotRootException.kt
app/src/main/java/fr/hazegard/freezator/extensions/: AnimatedVectorDrawableCompat.kt  ApplicationInfoExtensions.kt  DrawableExtensions.kt
app/src/main/java/fr/hazegard/freezator/model/: PackageApp.kt  Pkg.kt
app/src/main/java/fr/hazegard/freezator/ui/: ListAppActivity.kt  ListPackagesActivity.kt  MainActivity.kt  ManageTrackedAppActivity.kt  PackageAdapter.kt  ProcessAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  ShortcutBroadcastActivity.kt  ShortcutDispatcherActivity.kt  ShortcutReceiverActivity.kt  TrackedAppAdatper.kt  TrackedPackageAdapter.kt
app/src/main/res/anim/: snowflake_left.xml
app/src/main/res/animator/: left_arm.xml  right_arm.xml  snowflake_right.xml
app/src/main/res/color/: button_background.xml  button_foreground.xml  button_track_app_color.xml  switch_track_colors.xml
app/src/main/res/drawable/: android_robot.xml  android_robot_full.xml  animated_android_robot.xml  home.xml  ic_android_robot.xml  ic_android_robot1.xml  ic_launcher_foreground.xml  launcher_foreground.xml  notification.xml  notification_boot.xml  notification_persistent.xml  notifications_off.xml  robot_icon.xml  shortcut.xml  snowflake.xml  stop_track.xml  switch_bg.xml  switch_notification.xml  track.xml  track_app_button.xml  untrack.xml  update.xml
app/src/main/res/drawable-xxhdpi/: animated_android_robot.xml
app/src/main/res/layout/: activity_list_packages.xml  activity_main.xml  activity_manage_tracked_app.xml  activity_not_root.xml  activity_settings.xml  activity_shortcut_receiver.xml  activity_splash_screen.xml  row_manage_apps.xml  row_package.xml  row_process.xml  row_update_mode.xml  toolbar_layout.xml
app/src/main/res/layout-v23/: activity_manage_tracked_app.xml  row_package.xml
app/src/main/res/menu/: package_list_menu.xml  processlistmenu.xml  tracked_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: about_library_config_strings.xml  colors.xml  library_sqldelight_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/sql/fr/hazegard/drfreeze/: PackageApp.sq
app/src/main/sqldelight/fr/hazegard/drfreeze/: PackageApp.sq
app/src/test/java/fr/hazegard/drfreeze/: ExampleUnitTest.kt
app/src/test/java/fr/hazegard/freezator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
