<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart">
    <set
        android:interpolator="@android:anim/bounce_interpolator"
        android:ordering="sequentially"
        android:repeatCount="infinite"
        android:repeatMode="restart">
        <objectAnimator
            android:duration="2500"
            android:propertyName="rotation"
            android:valueFrom="145"
            android:valueTo="80" />
        <objectAnimator
            android:duration="1500"
            android:propertyName="rotation"
            android:valueFrom="80"
            android:valueTo="145" />
    </set>
</set>