<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/packageList_validate"
        android:title="@string/validate"
        android:visible="false"
        android:icon="@drawable/check_black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/packageList_cancel"
        android:title="@string/validate"
        android:visible="false"
        android:icon="@drawable/close_black"
        app:showAsAction="ifRoom" />
</menu>