<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/background"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_width="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/manage_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/package_icon"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manage_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_icon" />

        <!--Ugly Hack I think :(-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/switch_bg"
            app:layout_constraintBottom_toBottomOf="@id/manage_add_shortcut"
            app:layout_constraintEnd_toEndOf="@id/switch_show_notifications"
            app:layout_constraintStart_toStartOf="@id/manage_add_shortcut"
            app:layout_constraintTop_toTopOf="@id/manage_add_shortcut" />

        <ImageButton
            android:id="@+id/manage_add_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_create_shortcut"
            app:layout_constraintEnd_toStartOf="@id/manage_freeze_app"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:srcCompat="@drawable/shortcut" />

        <ImageButton
            android:id="@+id/manage_freeze_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_freeze_app"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/manage_add_shortcut"
            app:layout_constraintEnd_toStartOf="@id/manage_untrack_app"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/manage_add_shortcut"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:layout_constraintTop_toTopOf="@id/manage_add_shortcut"
            app:srcCompat="@drawable/snowflake" />

        <ImageButton
            android:id="@+id/manage_untrack_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_untrack_app"
            app:layout_constraintEnd_toStartOf="@id/switch_show_notifications"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/manage_freeze_app"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:srcCompat="@drawable/clear" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_notifications"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/switch_bg"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:thumb="@drawable/switch_notification"
            app:layout_constraintBottom_toBottomOf="@id/manage_untrack_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/manage_untrack_app"
            app:layout_constraintTop_toTopOf="@id/manage_untrack_app" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>