<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/manage_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/package_icon"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/manage_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_icon" />

        <ImageButton
            android:id="@+id/manage_add_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Create Shortcut"
            app:layout_constraintEnd_toStartOf="@id/manage_freeze_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:srcCompat="@drawable/shortcut" />

        <ImageButton
            android:id="@+id/manage_freeze_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Freeze App"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@id/manage_untrack_app"
            app:layout_constraintStart_toEndOf="@id/manage_add_shortcut"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:layout_constraintTop_toTopOf="@id/manage_add_shortcut"
            app:layout_constraintBottom_toBottomOf="@id/manage_add_shortcut"
            app:srcCompat="@drawable/snowflake" />

        <ImageButton
            android:id="@+id/manage_untrack_app"
            style="@style/ImageButtonThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Untrack App"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/manage_freeze_app"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:srcCompat="@drawable/clear" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>