<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/background"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_width="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/manage_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/package_icon"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manage_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_icon" />

        <!--Ugly Hack I think :(-->
        <ImageView
            android:id="@+id/background_hack"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/switch_show_notifications"
            app:layout_constraintStart_toStartOf="@id/manage_add_shortcut"
            app:layout_constraintTop_toTopOf="@id/manage_add_shortcut" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <!--<ImageButton-->
        <!--android:id="@+id/manage_add_shortcut"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="?selectableItemBackground"-->
        <!--android:contentDescription="@string/description_create_shortcut"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/background_hack"-->
        <!--app:layout_constraintEnd_toStartOf="@id/guideline_25"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/manage_app_name"-->
        <!--app:srcCompat="@drawable/shortcut" />-->

        <ImageButton
            android:id="@+id/manage_add_shortcut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/description_untrack_app"
            android:tint="@color/backgroundDarker"
            app:layout_constraintBottom_toBottomOf="@id/background_hack"
            app:layout_constraintEnd_toStartOf="@id/guideline_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:srcCompat="@drawable/shortcut" />

        <ImageButton
            android:id="@+id/manage_freeze_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/description_freeze_app"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/manage_add_shortcut"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toEndOf="@id/guideline_25"
            app:layout_constraintTop_toBottomOf="@id/manage_app_name"
            app:layout_constraintTop_toTopOf="@id/manage_add_shortcut"
            app:srcCompat="@drawable/snowflake" />

        <ImageButton
            android:id="@+id/manage_untrack_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/description_untrack_app"
            android:tint="@color/backgroundDarker"
            app:layout_constraintBottom_toBottomOf="@id/background_hack"
            app:layout_constraintEnd_toStartOf="@id/guideline_75"
            app:layout_constraintStart_toEndOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="@id/background_hack"
            app:srcCompat="@drawable/clear" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_notifications"
            style="@style/SwitchCompatStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/background_hack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="@id/background_hack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>